" <leader><leader> toggles between buffers
nnoremap <Leader><Leader> <c-^>

"" Custom maps
nnoremap <nowait> <Leader>c :nohls<CR>

" Relative line numbers
set relativenumber

" Use desktop clipboard as default
set clipboard=unnamed

" Vim HardMode
" autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()
" nnoremap <leader>h <Esc>:call ToggleHardMode()<CR>

" Terraform vim
let g:terraform_align=1
let g:terraform_fmt_on_save=1

let g:deoplete#enable_at_startup = 1

" Vim mergetool
let g:mergetool_layout = 'LmR'
nmap <expr> <C-Left> &diff? '<Plug>(MergetoolDiffExchangeLeft)' : '<C-Left>'
nmap <expr> <C-Right> &diff? '<Plug>(MergetoolDiffExchangeRight)' : '<C-Right>'
nmap <expr> <C-Down> &diff? '<Plug>(MergetoolDiffExchangeDown)' : '<C-Down>'
nmap <expr> <C-Up> &diff? '<Plug>(MergetoolDiffExchangeUp)' : '<C-Up>'

autocmd Filetype js setlocal tabstop=2
autocmd Filetype js setlocal shiftwidth=2
autocmd Filetype js setlocal expandtab
