" Vim Rg
Plug 'jremmen/vim-ripgrep'

" Ressurect
Plug 'tpope/vim-obsession'

" Terraform settings
Plug 'jvirtanen/vim-hcl'
Plug 'hashivim/vim-terraform'
Plug 'juliosueiras/vim-terraform-completion'

" Rooter
Plug 'airblade/vim-rooter'

" Hardmode
" Plug 'wikitopian/hardmode'

" Markdown
Plug 'JamshedVesuna/vim-markdown-preview'

" Docker
Plug 'skanehira/docker.vim'
Plug 'skanehira/docker-compose.vim'

" Merge tool
Plug 'samoshkin/vim-mergetool'

" Saltstack
Plug 'saltstack/salt-vim'

" Syntactic
Plug 'cespare/vim-toml'
Plug 'stephpy/vim-yaml'
" Plug 'moll/vim-node'
Plug 'pangloss/vim-javascript'
Plug 'stephpy/vim-yaml'
Plug 'elixir-editors/vim-elixir'

" Deoplete
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'

" Jenkinsfile
Plug 'martinda/Jenkinsfile-vim-syntax'

" Js
Plug 'evanleck/vim-svelte'
Plug 'pangloss/vim-javascript'
Plug 'HerringtonDarkholme/yats.vim'
